
	
		
			
			신증동국여지승람 제55권

			/ 평안도(平安道)

		
		
	

	
		
			위원군(渭原郡)
 
			
		
	
	
	
		
		
			[DCI]ITKC_BT_B001A_0560_010_0090_2000_006_XML
			DCI복사
			URL복사
		
		
		
	

	
		 동쪽으로 강계부 경계까지 1백 50리이고, 북쪽은 강계부 경계까지 52리이고, 남쪽은 이산군(理山郡) 경계까지 39리이고, 서쪽은 이산군 경계까지 43리이다. 서울과의 거리는 1천 2백 55리이다.

【건치연혁】 본래는 이산군 도을한보(都乙漢堡)이다. 본조 세종 25년에 보(堡)가 사방과 멀리 격절되어 있어 갑자기 급히 응원할 일이 있으면 곤란하여 강계와 이산 땅을 나누어 위원군을 두었다. 세조 6년에 혁파하여 이산에 속하게 했다가 9년에 다시 복구하여 진(鎭)을 두었다.
【관원】 군수(郡守)ㆍ훈도(訓導) 각 1인.

【군명】 밀산(密山)ㆍ도을한(都乙漢).
【성씨】 본부 송(宋) 이산(理山).

【산천】 북산(北山) 군 북쪽 4리에 있다. 진산(鎭山)으로, 옛 이름은 대비라(大非羅)이다. 남산(南山) 군 남쪽 2리에 있다. 서산(西山) 군 서쪽 2리에 있다. 봉천대산(奉天臺山) 군 동쪽 10리에 있다. 화등라산(和等羅山) 군 남쪽 39리에 있다. 독산(獨山) 군 동쪽 1백 5리에 있다. 남파산(南波山) 군 서쪽 13리에 있다. 동천산(銅遷山) 군 서쪽 60리에 있다. 임리점(林里岾) 군 동쪽 15리에 있다. 압록강 군 북쪽에 있다. 독로강(禿魯江) 군 동쪽 18리에 있다. 자세한 것은 강계부에 있다. 남대천(南大川) 근원은 강계부와 또 고이산(古理山) 응기천(鷹岐川)에서 나와 합쳐서 군 남쪽 1리를 지나 서쪽으로 압록강에 들어간다. 회동(檜洞) 이하는 압록강과 이어져 있는 바깥 땅이다. 용괴동(用怪洞)ㆍ야둔동(也屯洞), 다회평(多回坪) 건주위(建州衛)에 속하며 군과의 거리가 2백 40리다.

【토산】 사(絲)ㆍ삼ㆍ담비ㆍ청서(靑鼠)ㆍ수달ㆍ영양ㆍ꿀ㆍ부석ㆍ인삼ㆍ잣ㆍ오미자ㆍ사향ㆍ여항어ㆍ애끼찌[弓幹木].
【성곽】 읍성 석축으로 둘레가 1천 1백 72척이고, 높이가 4척이다. 성안에 한 개의 우물이 있다. 가을한동행성(加乙罕洞行城) 석축으로 길이가 8백 74척이고, 높이가 4척이다. 동구행성(洞口行城) 석축으로 길이가 1천 1백 72척이고, 높이가 4척이다.

【관방】 가을한동보(加乙罕洞堡) 군 서쪽 24리에 있다. 석축으로 둘레가 5백 41척이고, 높이가 9척이다.『신증』 직동성(直洞城) 군 서쪽 40리에 있다. 정덕(正德) 병인년에 처음으로 쌓은 것으로 둘레가 1천 척, 높이 18척 궁가(弓家)가 1백 30이고, 성안에 한 개의 우물이 있다. 남파보목책(南坡堡木柵) 군 서쪽 25리에 있다. 둘레가 55척이고 높이가 18척이다. 정덕(正德) 신사년에 만들었다.

【봉수】 사장구비 봉수(舍長仇非烽燧) 군 북쪽 12리에 있다. 동쪽은 강계부 마시리(馬時里)에 응하고, 서쪽은 남파산(南波山)에 응한다. 남파산 봉수(南波山烽燧) 동쪽은 사장구비에 응하고 서쪽은 동천산(銅遷山)에 응한다. 동천산 봉수(銅遷山烽燧) 서쪽은 이산군 합지산(蛤池山)에 응하고, 동쪽은 남파산에 응한다.

【학교】 향교(鄕校) 성안 동쪽에 있다.

【역원】 하북동역(下北洞驛) 성안에 있다. 상북동역(上北洞驛) 군 동쪽 90리에 있다. 두음고개원(豆音古介院) 군 동쪽 1백 46리에 있다.

【불우】 용복사(龍福寺) 화등라산(和等羅山)에 있다.

【사묘】 사직단(社稷壇) 군 서쪽에 있다. 문묘(文廟) 향교에 있다. 성황사(城隍祠) 군 동쪽 4리에 있다. 여단(厲壇) 군 북쪽에 있다.

【고적】 도을한보(都乙漢堡) 군 동쪽 10리에 있다. 봉화대보(烽火臺堡) 군 동쪽 30리에 있다. 강계(江界) 땅으로 태종 때 이산군에 속했다가 세종 때부터 다시 와서 소속되었다. 고성(古城) 군 동쪽 7리에 있다. 석축으로 둘레가 2천 1백 50척이다. 지금은 없어졌다.

《대동지지(大東地志)》
【연혁】 영종 19년에 치소를 송현(松峴)에 옮기고 독진으로 삼았다.
【방면】 군내면(郡內面) 30리이다. 동면(東面) 45리이다. 남면(南面) 50리이다. 서면(西面) 60리이다. 북면(北面) 1백 30리이다. 한면(漢面) 남쪽으로 1백 30리이다. 위원(渭原) 남쪽으로 55리이다. 독산면(獨山面) 동남쪽으로 1백 50리이다. 총목(總目)에 실려 있는데 지도(地圖)에는 없다.

【창고】 읍창, 위창(渭倉) 동쪽으로 35리다. 북창 동쪽으로 70리다. 사창(社倉) 동쪽으로 1백 5리다. 한창(漢倉) 남쪽으로 80리다. 업창(業倉) 1백 리다. 남창 40리다. 서상창(西上倉) 30리다. 서하창(西下倉) 55리다. 송창(松倉) 동쪽으로 45리다. 사상창(社上倉) 동쪽으로 1백 5리다. 백창(柏倉) 남쪽으로 90리이다.

【진보】 오로양진(吾老梁鎭) 동북쪽으로 20리 대로에 있으며, 옛날에는 권관(權管)이 막아 지켰다. 효종 5년에 압록강 가로 옮겨 설치하였다. 숙종 11년에 만호(萬戶)로 승격시켰으며 병마만호(兵馬萬戶)가 1명이다. 군사는 모두 2백 62명, 창(倉)이 2, 곡식은 모두 1천 6백 41석이다.

【토산】 목면(木綿)ㆍ쏘가리[錦鱗魚]ㆍ산사(山査)ㆍ연석발묵고(硯石潑墨鼓).
【역참】 관문참(官門站). 계동참(界洞站) 서쪽으로 60리이다. 사덕참(四德站) 서쪽으로 35리이다. 고보참(古堡站) 동쪽으로 35리이다.

【진보】 북위진(北渭津) 위수(渭水)에 있다. 노동진(蘆洞津) 일명 독로강진(禿魯江津)이라고도 하는데, 동쪽으로 30리, 강계(江界)의 경계이다. 대로진(大路津) 배가 2척이다.

【교량】 남천교(南川橋) 서쪽으로 1리 지점에 있다. 구읍(舊邑) 남천교 서쪽으로 40리 지점에 있다. 구오로양진변교(舊吾老梁鎭邊橋).
【누정】 진북루(鎭北樓), 읍북문루(邑北門樓) 앞에 압록강이 흐르고 있다. 제약루(濟弱樓) 군내(郡內)에 있다. 위남루(渭南樓)ㆍ군성(郡城), 남문루(南門樓) 앞에 위수(渭水)가 흐르고 있다.


		
	
	
	
		
	
		ⓒ 한국고전번역원 | 김용국 (역) | 1970
    
	



	
		
			
			신증동국여지승람 제55권

			/ 평안도(平安道)

		
		
	

	
		
			위원군(渭原郡)
 
			
		
	
	
	
		
		
			[DCI]ITKC_BT_B001A_0560_010_0090_2000_006_XML
			DCI복사
			URL복사
		
		
		
	

	
		 동쪽으로 강계부 경계까지 1백 50리이고, 북쪽은 강계부 경계까지 52리이고, 남쪽은 이산군(理山郡) 경계까지 39리이고, 서쪽은 이산군 경계까지 43리이다. 서울과의 거리는 1천 2백 55리이다.

【건치연혁】 본래는 이산군 도을한보(都乙漢堡)이다. 본조 세종 25년에 보(堡)가 사방과 멀리 격절되어 있어 갑자기 급히 응원할 일이 있으면 곤란하여 강계와 이산 땅을 나누어 위원군을 두었다. 세조 6년에 혁파하여 이산에 속하게 했다가 9년에 다시 복구하여 진(鎭)을 두었다.
【관원】 군수(郡守)ㆍ훈도(訓導) 각 1인.

【군명】 밀산(密山)ㆍ도을한(都乙漢).
【성씨】 본부 송(宋) 이산(理山).

【산천】 북산(北山) 군 북쪽 4리에 있다. 진산(鎭山)으로, 옛 이름은 대비라(大非羅)이다. 남산(南山) 군 남쪽 2리에 있다. 서산(西山) 군 서쪽 2리에 있다. 봉천대산(奉天臺山) 군 동쪽 10리에 있다. 화등라산(和等羅山) 군 남쪽 39리에 있다. 독산(獨山) 군 동쪽 1백 5리에 있다. 남파산(南波山) 군 서쪽 13리에 있다. 동천산(銅遷山) 군 서쪽 60리에 있다. 임리점(林里岾) 군 동쪽 15리에 있다. 압록강 군 북쪽에 있다. 독로강(禿魯江) 군 동쪽 18리에 있다. 자세한 것은 강계부에 있다. 남대천(南大川) 근원은 강계부와 또 고이산(古理山) 응기천(鷹岐川)에서 나와 합쳐서 군 남쪽 1리를 지나 서쪽으로 압록강에 들어간다. 회동(檜洞) 이하는 압록강과 이어져 있는 바깥 땅이다. 용괴동(用怪洞)ㆍ야둔동(也屯洞), 다회평(多回坪) 건주위(建州衛)에 속하며 군과의 거리가 2백 40리다.

【토산】 사(絲)ㆍ삼ㆍ담비ㆍ청서(靑鼠)ㆍ수달ㆍ영양ㆍ꿀ㆍ부석ㆍ인삼ㆍ잣ㆍ오미자ㆍ사향ㆍ여항어ㆍ애끼찌[弓幹木].
【성곽】 읍성 석축으로 둘레가 1천 1백 72척이고, 높이가 4척이다. 성안에 한 개의 우물이 있다. 가을한동행성(加乙罕洞行城) 석축으로 길이가 8백 74척이고, 높이가 4척이다. 동구행성(洞口行城) 석축으로 길이가 1천 1백 72척이고, 높이가 4척이다.

【관방】 가을한동보(加乙罕洞堡) 군 서쪽 24리에 있다. 석축으로 둘레가 5백 41척이고, 높이가 9척이다.『신증』 직동성(直洞城) 군 서쪽 40리에 있다. 정덕(正德) 병인년에 처음으로 쌓은 것으로 둘레가 1천 척, 높이 18척 궁가(弓家)가 1백 30이고, 성안에 한 개의 우물이 있다. 남파보목책(南坡堡木柵) 군 서쪽 25리에 있다. 둘레가 55척이고 높이가 18척이다. 정덕(正德) 신사년에 만들었다.

【봉수】 사장구비 봉수(舍長仇非烽燧) 군 북쪽 12리에 있다. 동쪽은 강계부 마시리(馬時里)에 응하고, 서쪽은 남파산(南波山)에 응한다. 남파산 봉수(南波山烽燧) 동쪽은 사장구비에 응하고 서쪽은 동천산(銅遷山)에 응한다. 동천산 봉수(銅遷山烽燧) 서쪽은 이산군 합지산(蛤池山)에 응하고, 동쪽은 남파산에 응한다.

【학교】 향교(鄕校) 성안 동쪽에 있다.

【역원】 하북동역(下北洞驛) 성안에 있다. 상북동역(上北洞驛) 군 동쪽 90리에 있다. 두음고개원(豆音古介院) 군 동쪽 1백 46리에 있다.

【불우】 용복사(龍福寺) 화등라산(和等羅山)에 있다.

【사묘】 사직단(社稷壇) 군 서쪽에 있다. 문묘(文廟) 향교에 있다. 성황사(城隍祠) 군 동쪽 4리에 있다. 여단(厲壇) 군 북쪽에 있다.

【고적】 도을한보(都乙漢堡) 군 동쪽 10리에 있다. 봉화대보(烽火臺堡) 군 동쪽 30리에 있다. 강계(江界) 땅으로 태종 때 이산군에 속했다가 세종 때부터 다시 와서 소속되었다. 고성(古城) 군 동쪽 7리에 있다. 석축으로 둘레가 2천 1백 50척이다. 지금은 없어졌다.

《대동지지(大東地志)》
【연혁】 영종 19년에 치소를 송현(松峴)에 옮기고 독진으로 삼았다.
【방면】 군내면(郡內面) 30리이다. 동면(東面) 45리이다. 남면(南面) 50리이다. 서면(西面) 60리이다. 북면(北面) 1백 30리이다. 한면(漢面) 남쪽으로 1백 30리이다. 위원(渭原) 남쪽으로 55리이다. 독산면(獨山面) 동남쪽으로 1백 50리이다. 총목(總目)에 실려 있는데 지도(地圖)에는 없다.

【창고】 읍창, 위창(渭倉) 동쪽으로 35리다. 북창 동쪽으로 70리다. 사창(社倉) 동쪽으로 1백 5리다. 한창(漢倉) 남쪽으로 80리다. 업창(業倉) 1백 리다. 남창 40리다. 서상창(西上倉) 30리다. 서하창(西下倉) 55리다. 송창(松倉) 동쪽으로 45리다. 사상창(社上倉) 동쪽으로 1백 5리다. 백창(柏倉) 남쪽으로 90리이다.

【진보】 오로양진(吾老梁鎭) 동북쪽으로 20리 대로에 있으며, 옛날에는 권관(權管)이 막아 지켰다. 효종 5년에 압록강 가로 옮겨 설치하였다. 숙종 11년에 만호(萬戶)로 승격시켰으며 병마만호(兵馬萬戶)가 1명이다. 군사는 모두 2백 62명, 창(倉)이 2, 곡식은 모두 1천 6백 41석이다.

【토산】 목면(木綿)ㆍ쏘가리[錦鱗魚]ㆍ산사(山査)ㆍ연석발묵고(硯石潑墨鼓).
【역참】 관문참(官門站). 계동참(界洞站) 서쪽으로 60리이다. 사덕참(四德站) 서쪽으로 35리이다. 고보참(古堡站) 동쪽으로 35리이다.

【진보】 북위진(北渭津) 위수(渭水)에 있다. 노동진(蘆洞津) 일명 독로강진(禿魯江津)이라고도 하는데, 동쪽으로 30리, 강계(江界)의 경계이다. 대로진(大路津) 배가 2척이다.

【교량】 남천교(南川橋) 서쪽으로 1리 지점에 있다. 구읍(舊邑) 남천교 서쪽으로 40리 지점에 있다. 구오로양진변교(舊吾老梁鎭邊橋).
【누정】 진북루(鎭北樓), 읍북문루(邑北門樓) 앞에 압록강이 흐르고 있다. 제약루(濟弱樓) 군내(郡內)에 있다. 위남루(渭南樓)ㆍ군성(郡城), 남문루(南門樓) 앞에 위수(渭水)가 흐르고 있다.


		
	
	
	
		
	
		ⓒ 한국고전번역원 | 김용국 (역) | 1970
    
	


