
	
		
			
			신증동국여지승람 제33권

			/ 전라도(全羅道)

		
		
	

	
		
			진산군(珍山郡)
 
			
		
	
	
	
		
		
			[DCI]ITKC_BT_B001A_0340_010_0070_2000_004_XML
			DCI복사
			URL복사
		
		
		
	

	
		 동으로 충청도(忠淸道) 옥천군(沃川郡) 경계까지 41리, 금산군(錦山郡) 경계까지 36리, 남으로 금산군(錦山郡) 경계까지 16리, 서쪽으로 전주부(全州府) 경계까지 8리, 북으로 충청도 공주(公州) 유성현(儒城縣) 경계까지 39리, 충청도 진잠현(鎭岑縣) 경계까지 39리인데, 서울로부터는 4백 49리 떨어져 있다.

【건치연혁】 본래는 백제의 진동현(珍同縣) 동(同)은 혹 동(洞)으로도 쓴다. 이었는데, 신라에 와서는 황산군(黃山郡)의 영현(領縣)이 되었다. 고려 시대에는 진례현(進禮縣)에 속했는데, 공양왕(恭讓王) 2년에는 고산 감무(高山監務)가 겸임했다. 본조 태조(太祖) 2년에 태(胎)를 이곳에 봉안하였기 때문에, 지진주사(知珍州事)로 승격시켰다가 태종 13년에 지금의 군으로 고쳤다.
【관원】 군수ㆍ훈도 각 1인.

【군명】 옥계(玉溪)ㆍ진동(珍同)ㆍ진주(珍州).
【성씨】 본군 하(河)ㆍ진(陳)ㆍ장(蔣)ㆍ변(邊), 문(文) 문(門)으로 기록된 곳도 있다. 이(李)ㆍ박(朴)ㆍ김(金) 속성(續姓)이다.원산(猿山) 손(孫)ㆍ고(高), 제(堤) 혹은 제(提)로 기록하였다. 김(金), 지(池) 속성(續姓)이다.금암(金巖) 김(金) 혹은 전(全)으로 기록하였다. 명(明)ㆍ정(鄭). 횡정(橫程) 고(高)ㆍ박(朴)ㆍ김(金)ㆍ이(李).
【풍속】 순후(淳厚)한 풍도가 있다. 주기(州記)에, “순후한 풍도가 있고, 경박(輕薄)한 습속은 없다.” 하였다.

【산천】 대둔산(大芚山) 군의 서쪽 10리에 있는데 진산(鎭山)이다. 고산현(高山縣) 편에도 있다. 엄정산(嚴正山) 군의 남쪽으로 10리에 있다. 도솔산(兜率山) 군의 서쪽으로 10리에 있다. 고산현(高山縣) 편에 보인다. 서대산(西臺山) 군의 동쪽 41리에 있다. 천비산(天庇山) 군의 북쪽 30리에 있다. 만인산(萬仞山) 군의 동쪽 20리에 있다. 성봉(星峯)이 있는데 흙이 두텁고 물이 깊으며 봉우리가 우뚝 솟아 모양이 연꽃처럼 생겼다. 태조(太祖)의 태(胎)를 묻었다. 달왕산(達往山) 군 동쪽 20리에 있다. 이현(梨峴) 군 서쪽 10리, 대둔산 남쪽에 있다. 병천(幷川) 근원은 군의 동쪽 6리에 있는 덕정리(德井里)에서 나오는데, 북쪽으로 흘러 공주(公州)의 금강(錦江)으로 들어간다. 청징연(淸澄淵) 군의 남쪽 10리에 있다. 물의 깊이를 알 수가 없고, 세상에 전하기로는 용이 있다고 한다. 날이 가물어 비를 빌면 즉시로 감응한다고 한다. 지금은 모레가 덮여 물의 깊이는 불과 3자이다.

【토산】 석자황(石雌黃) 군의 동쪽 사음동(舍音洞)에서 난다. 인삼, 철 군의 서쪽 월외리(月外里)에서 난다. 동 군의 동쪽 달왕산(達往山)에서 난다. 자석(磁石) 암정리(巖井里)에서 나는데, 군의 남쪽 10리 되는 곳이다. 꿀ㆍ송이
【누정】 요월정(邀月亭) 객관(客館)의 동쪽에 있는데, 군수 정석(鄭晰)이 세웠다. 손비장(孫比長)의 기문이 있다.

【학교】 향교 군의 동쪽 2리에 있다.

【원우】 삼식원(三息院) 군의 동쪽 3리에 있다. 요광원(要光院) 군의 동쪽 30리에 있다. 신창원(新昌院) 군의 북쪽 15리에 있다.

【불우】 서대사(西臺寺) 서대산(西臺山)에 있다. 옛날에는 상ㆍ중ㆍ하 세개의 서대가 있었는데, 중서대사(中西臺寺)는 지금 없어졌다. 봉서사(鳳棲寺) 만인산(萬仞山)에 있다. 미륵사(彌勒寺) 천비산에 있다. 대둔사(大芚寺) 대둔산에 있다.

【사묘】 사직단 군의 서쪽 2리에 있다. 문묘 향교에 있다. 성황사 군의 북쪽 4리에 있다. 여단 군의 북쪽에 있다.

【고적】 산성(山城) 옛터가 군의 북쪽 3리에 있다. 원산향(猿山鄕) 군 동쪽 30리에 있다. 금악소(金岳所) 악(岳)을 전에는 암(巖)으로 썼다. 군 동쪽 30리에 있다. 동계소(銅界所) 군 북쪽 15리에 있다. 횡정소(橫程所).
【인물】 본조 김천석(金天錫) 효행이 있어 정문을 세웠다. 벼슬은 관찰사를 지냈다.

【제영】 태실봉고변군명(胎室峯高變郡名) 조박(趙璞)의 시에, “구름사다리 길 다한 곳에 촌락이 열렸고, 태실봉(胎室峯)이 높으니, 군명(郡名)을 고치었네.” 하였다. 청봉요각운생동(靑峯繞閣雲生棟) 윤향(尹向)의 시에, “푸른 봉우리는 누각을 두르고 구름은 들보에서 일어나니, 푸른 나무는 처마 밑에 낮고 바람은 기둥에 찼네.” 하였다. 이변초래위서직(已變草萊爲黍稷) 이곡(李穀)의 시에, “시절과 더불어 흥폐(興廢)를 민정(民情)에서 볼 수 있는데, 옛 고을에 다시 오니 홀연 눈이 밝아지는구나. 무성했던 풀들은 기장과 피로 변하였고, 가시 덤불은 마루와 밑둥을 이루었네.” 하였다. 점점봉만수(點點峯巒秀) 정이오(鄭以吾)의 시에, “점점한 봉우리는 빼어나고 영령(泠泠)한 간수(澗水)는 맑도다.” 하였다.

《대동지지(大東地志)》
【방면】 군내(郡內) 끝이 10리이다. 동일(東一) 처음이 20리이고, 끝이 35리이다. 동이(東二) 처음이 20리, 끝이 40리이다. 남일(南一) 처음이 5리, 끝이 15리이다. 남이(南二) 처음이 10리, 끝이 20리이다. 서면(西面) 처음이 5리, 끝이 15리이다. 북면(北面) 처음이 10리, 끝이 40리이다. ○ 원산향(猿山鄕)은 동쪽으로 30리이고, 금악소(金岳所)는 동쪽으로 30리이다. 고계소(錮界所)는 북쪽으로 15리이다. 횡정소(橫程所).

【창고】 읍창(邑倉).
【토산】 닥종이ㆍ옻[漆]ㆍ뽕[桑]ㆍ감.

		
	
	
	
		
	
		ⓒ 한국고전번역원 | 권덕주 (역) | 1969
    
	



	
		
			
			신증동국여지승람 제33권

			/ 전라도(全羅道)

		
		
	

	
		
			진산군(珍山郡)
 
			
		
	
	
	
		
		
			[DCI]ITKC_BT_B001A_0340_010_0070_2000_004_XML
			DCI복사
			URL복사
		
		
		
	

	
		 동으로 충청도(忠淸道) 옥천군(沃川郡) 경계까지 41리, 금산군(錦山郡) 경계까지 36리, 남으로 금산군(錦山郡) 경계까지 16리, 서쪽으로 전주부(全州府) 경계까지 8리, 북으로 충청도 공주(公州) 유성현(儒城縣) 경계까지 39리, 충청도 진잠현(鎭岑縣) 경계까지 39리인데, 서울로부터는 4백 49리 떨어져 있다.

【건치연혁】 본래는 백제의 진동현(珍同縣) 동(同)은 혹 동(洞)으로도 쓴다. 이었는데, 신라에 와서는 황산군(黃山郡)의 영현(領縣)이 되었다. 고려 시대에는 진례현(進禮縣)에 속했는데, 공양왕(恭讓王) 2년에는 고산 감무(高山監務)가 겸임했다. 본조 태조(太祖) 2년에 태(胎)를 이곳에 봉안하였기 때문에, 지진주사(知珍州事)로 승격시켰다가 태종 13년에 지금의 군으로 고쳤다.
【관원】 군수ㆍ훈도 각 1인.

【군명】 옥계(玉溪)ㆍ진동(珍同)ㆍ진주(珍州).
【성씨】 본군 하(河)ㆍ진(陳)ㆍ장(蔣)ㆍ변(邊), 문(文) 문(門)으로 기록된 곳도 있다. 이(李)ㆍ박(朴)ㆍ김(金) 속성(續姓)이다.원산(猿山) 손(孫)ㆍ고(高), 제(堤) 혹은 제(提)로 기록하였다. 김(金), 지(池) 속성(續姓)이다.금암(金巖) 김(金) 혹은 전(全)으로 기록하였다. 명(明)ㆍ정(鄭). 횡정(橫程) 고(高)ㆍ박(朴)ㆍ김(金)ㆍ이(李).
【풍속】 순후(淳厚)한 풍도가 있다. 주기(州記)에, “순후한 풍도가 있고, 경박(輕薄)한 습속은 없다.” 하였다.

【산천】 대둔산(大芚山) 군의 서쪽 10리에 있는데 진산(鎭山)이다. 고산현(高山縣) 편에도 있다. 엄정산(嚴正山) 군의 남쪽으로 10리에 있다. 도솔산(兜率山) 군의 서쪽으로 10리에 있다. 고산현(高山縣) 편에 보인다. 서대산(西臺山) 군의 동쪽 41리에 있다. 천비산(天庇山) 군의 북쪽 30리에 있다. 만인산(萬仞山) 군의 동쪽 20리에 있다. 성봉(星峯)이 있는데 흙이 두텁고 물이 깊으며 봉우리가 우뚝 솟아 모양이 연꽃처럼 생겼다. 태조(太祖)의 태(胎)를 묻었다. 달왕산(達往山) 군 동쪽 20리에 있다. 이현(梨峴) 군 서쪽 10리, 대둔산 남쪽에 있다. 병천(幷川) 근원은 군의 동쪽 6리에 있는 덕정리(德井里)에서 나오는데, 북쪽으로 흘러 공주(公州)의 금강(錦江)으로 들어간다. 청징연(淸澄淵) 군의 남쪽 10리에 있다. 물의 깊이를 알 수가 없고, 세상에 전하기로는 용이 있다고 한다. 날이 가물어 비를 빌면 즉시로 감응한다고 한다. 지금은 모레가 덮여 물의 깊이는 불과 3자이다.

【토산】 석자황(石雌黃) 군의 동쪽 사음동(舍音洞)에서 난다. 인삼, 철 군의 서쪽 월외리(月外里)에서 난다. 동 군의 동쪽 달왕산(達往山)에서 난다. 자석(磁石) 암정리(巖井里)에서 나는데, 군의 남쪽 10리 되는 곳이다. 꿀ㆍ송이
【누정】 요월정(邀月亭) 객관(客館)의 동쪽에 있는데, 군수 정석(鄭晰)이 세웠다. 손비장(孫比長)의 기문이 있다.

【학교】 향교 군의 동쪽 2리에 있다.

【원우】 삼식원(三息院) 군의 동쪽 3리에 있다. 요광원(要光院) 군의 동쪽 30리에 있다. 신창원(新昌院) 군의 북쪽 15리에 있다.

【불우】 서대사(西臺寺) 서대산(西臺山)에 있다. 옛날에는 상ㆍ중ㆍ하 세개의 서대가 있었는데, 중서대사(中西臺寺)는 지금 없어졌다. 봉서사(鳳棲寺) 만인산(萬仞山)에 있다. 미륵사(彌勒寺) 천비산에 있다. 대둔사(大芚寺) 대둔산에 있다.

【사묘】 사직단 군의 서쪽 2리에 있다. 문묘 향교에 있다. 성황사 군의 북쪽 4리에 있다. 여단 군의 북쪽에 있다.

【고적】 산성(山城) 옛터가 군의 북쪽 3리에 있다. 원산향(猿山鄕) 군 동쪽 30리에 있다. 금악소(金岳所) 악(岳)을 전에는 암(巖)으로 썼다. 군 동쪽 30리에 있다. 동계소(銅界所) 군 북쪽 15리에 있다. 횡정소(橫程所).
【인물】 본조 김천석(金天錫) 효행이 있어 정문을 세웠다. 벼슬은 관찰사를 지냈다.

【제영】 태실봉고변군명(胎室峯高變郡名) 조박(趙璞)의 시에, “구름사다리 길 다한 곳에 촌락이 열렸고, 태실봉(胎室峯)이 높으니, 군명(郡名)을 고치었네.” 하였다. 청봉요각운생동(靑峯繞閣雲生棟) 윤향(尹向)의 시에, “푸른 봉우리는 누각을 두르고 구름은 들보에서 일어나니, 푸른 나무는 처마 밑에 낮고 바람은 기둥에 찼네.” 하였다. 이변초래위서직(已變草萊爲黍稷) 이곡(李穀)의 시에, “시절과 더불어 흥폐(興廢)를 민정(民情)에서 볼 수 있는데, 옛 고을에 다시 오니 홀연 눈이 밝아지는구나. 무성했던 풀들은 기장과 피로 변하였고, 가시 덤불은 마루와 밑둥을 이루었네.” 하였다. 점점봉만수(點點峯巒秀) 정이오(鄭以吾)의 시에, “점점한 봉우리는 빼어나고 영령(泠泠)한 간수(澗水)는 맑도다.” 하였다.

《대동지지(大東地志)》
【방면】 군내(郡內) 끝이 10리이다. 동일(東一) 처음이 20리이고, 끝이 35리이다. 동이(東二) 처음이 20리, 끝이 40리이다. 남일(南一) 처음이 5리, 끝이 15리이다. 남이(南二) 처음이 10리, 끝이 20리이다. 서면(西面) 처음이 5리, 끝이 15리이다. 북면(北面) 처음이 10리, 끝이 40리이다. ○ 원산향(猿山鄕)은 동쪽으로 30리이고, 금악소(金岳所)는 동쪽으로 30리이다. 고계소(錮界所)는 북쪽으로 15리이다. 횡정소(橫程所).

【창고】 읍창(邑倉).
【토산】 닥종이ㆍ옻[漆]ㆍ뽕[桑]ㆍ감.

		
	
	
	
		
	
		ⓒ 한국고전번역원 | 권덕주 (역) | 1969
    
	


