
	
		
			
			신증동국여지승람 제52권

			/ 평안도(平安道)

		
		
	

	
		
			증산현(甑山縣)
 
			
		
	
	
	
		
		
			[DCI]ITKC_BT_B001A_0530_010_0050_2000_006_XML
			DCI복사
			URL복사
		
		
		
	

	
		 동쪽은 영유현(永柔縣) 경계까지 31리, 평양부(平壤府) 경계까지 12리, 북쪽은 같은 부의 경계까지 12리, 남쪽은 함종현(咸從縣) 경계까지 25리, 강서현(江西縣) 경계까지 12리, 서쪽은 해안까지 15리이며, 서울과의 거리는 6백 65리이다.

【건치연혁】 본래 강서현(江西縣)의 증산향(增山鄕)인데 본조 태조 3년에 현으로 나누고 영(令)을 두었다.
【관원】 현령ㆍ훈도 각 1인.

『신증』 금상 9년에 현 사람이 반란을 일으켰으므로 현감으로 강등시켰다.
【관원】 현감 1인.

【군명】 서하(西河).
【성씨】 본현 최(崔)ㆍ나(羅)ㆍ오(吳)ㆍ한(韓)ㆍ강(康)ㆍ김(金) 모두 풍주(豐州).

【산천】 국령산(國靈山) 현의 북쪽 10리에 있는 진산(鎭山)이다. 석다산(石多山) 현의 서북쪽 12리에 있다. 탁유현(卓踰峴) 현의 북쪽 10리에 있는데 바다와의 거리가 5리다. 바다 현의 서쪽 20리에 있다. 국령천(國靈川) 현의 남쪽 5리에 있는데, 국령산 남쪽에서 나와 서쪽으로 흘러 바다로 들어간다. 탄곶(炭串) 현의 서쪽 35리에 있다. 황통지(黃筒池) 현의 남쪽 15리에 있는데 둘레가 7천 3백 척이다. 독곶통지(禿串筒池) 현의 남쪽 15리에 있는데 둘레가 2천 34척이다.

【토산】 사(絲)ㆍ닥종이[楮]ㆍ옻ㆍ지치[紫草]ㆍ조기ㆍ조개ㆍ숭어ㆍ굴ㆍ새우ㆍ부레ㆍ홍어ㆍ상어ㆍ농어.
【봉수】 토산 봉수(兎山烽燧) 현의 서쪽 14리에 있는데 남쪽은 함종현(咸從縣) 초도(草島)에 응하고, 북쪽은 평양부 철화(鐵和)에 응한다.

【학교】 향교 현의 서북쪽 2리에 있다.

【불우】 청량사(淸涼寺)ㆍ용천사(龍泉寺) 모두 국령산(國靈山)에 있다.

【사묘】 사직단 현의 서쪽에 있다. 문묘 향교에 있다. 성황사 현의 북쪽 3리에 있다. 여단 현의 북쪽에 있다.

《대동지지(大東地志)》
【연혁】 중종 9년에 현감으로 강등하였다 현인(縣人) 중 반읍(叛邑)한 자가 있었다. 선조 28년에 나누어서 평양(平壤)ㆍ함종(咸從)에 붙였다가 40년에 다시 옛과 같이 했다.
【방면】 상방(上坊) 서쪽으로 10리에 있다. 하방(下坊) 동쪽으로 10리에 있다. 신리(新里) 북쪽으로 15리에 있다. 독곶(禿串) 남쪽으로 15리에 있다. 정두(頂頭) 남쪽으로 10리에 있다. 가곶(可串) 서쪽으로 13리에 있다.

【봉수】 서산(西山) 지금의 보본읍(報本邑)이다.

【창고】 읍창ㆍ성창(城倉) 평양성 안에 있다.

【교량】 정두교(頂頭橋) 남쪽으로 8리에 있으며 돌로 만들었다.


		
	
	
	
		
	
		ⓒ 한국고전번역원 | 김용국 (역) | 1970
    
	



	
		
			
			신증동국여지승람 제52권

			/ 평안도(平安道)

		
		
	

	
		
			증산현(甑山縣)
 
			
		
	
	
	
		
		
			[DCI]ITKC_BT_B001A_0530_010_0050_2000_006_XML
			DCI복사
			URL복사
		
		
		
	

	
		 동쪽은 영유현(永柔縣) 경계까지 31리, 평양부(平壤府) 경계까지 12리, 북쪽은 같은 부의 경계까지 12리, 남쪽은 함종현(咸從縣) 경계까지 25리, 강서현(江西縣) 경계까지 12리, 서쪽은 해안까지 15리이며, 서울과의 거리는 6백 65리이다.

【건치연혁】 본래 강서현(江西縣)의 증산향(增山鄕)인데 본조 태조 3년에 현으로 나누고 영(令)을 두었다.
【관원】 현령ㆍ훈도 각 1인.

『신증』 금상 9년에 현 사람이 반란을 일으켰으므로 현감으로 강등시켰다.
【관원】 현감 1인.

【군명】 서하(西河).
【성씨】 본현 최(崔)ㆍ나(羅)ㆍ오(吳)ㆍ한(韓)ㆍ강(康)ㆍ김(金) 모두 풍주(豐州).

【산천】 국령산(國靈山) 현의 북쪽 10리에 있는 진산(鎭山)이다. 석다산(石多山) 현의 서북쪽 12리에 있다. 탁유현(卓踰峴) 현의 북쪽 10리에 있는데 바다와의 거리가 5리다. 바다 현의 서쪽 20리에 있다. 국령천(國靈川) 현의 남쪽 5리에 있는데, 국령산 남쪽에서 나와 서쪽으로 흘러 바다로 들어간다. 탄곶(炭串) 현의 서쪽 35리에 있다. 황통지(黃筒池) 현의 남쪽 15리에 있는데 둘레가 7천 3백 척이다. 독곶통지(禿串筒池) 현의 남쪽 15리에 있는데 둘레가 2천 34척이다.

【토산】 사(絲)ㆍ닥종이[楮]ㆍ옻ㆍ지치[紫草]ㆍ조기ㆍ조개ㆍ숭어ㆍ굴ㆍ새우ㆍ부레ㆍ홍어ㆍ상어ㆍ농어.
【봉수】 토산 봉수(兎山烽燧) 현의 서쪽 14리에 있는데 남쪽은 함종현(咸從縣) 초도(草島)에 응하고, 북쪽은 평양부 철화(鐵和)에 응한다.

【학교】 향교 현의 서북쪽 2리에 있다.

【불우】 청량사(淸涼寺)ㆍ용천사(龍泉寺) 모두 국령산(國靈山)에 있다.

【사묘】 사직단 현의 서쪽에 있다. 문묘 향교에 있다. 성황사 현의 북쪽 3리에 있다. 여단 현의 북쪽에 있다.

《대동지지(大東地志)》
【연혁】 중종 9년에 현감으로 강등하였다 현인(縣人) 중 반읍(叛邑)한 자가 있었다. 선조 28년에 나누어서 평양(平壤)ㆍ함종(咸從)에 붙였다가 40년에 다시 옛과 같이 했다.
【방면】 상방(上坊) 서쪽으로 10리에 있다. 하방(下坊) 동쪽으로 10리에 있다. 신리(新里) 북쪽으로 15리에 있다. 독곶(禿串) 남쪽으로 15리에 있다. 정두(頂頭) 남쪽으로 10리에 있다. 가곶(可串) 서쪽으로 13리에 있다.

【봉수】 서산(西山) 지금의 보본읍(報本邑)이다.

【창고】 읍창ㆍ성창(城倉) 평양성 안에 있다.

【교량】 정두교(頂頭橋) 남쪽으로 8리에 있으며 돌로 만들었다.


		
	
	
	
		
	
		ⓒ 한국고전번역원 | 김용국 (역) | 1970
    
	


