
	
		
			
			신증동국여지승람 제19권

			/ 충청도(忠淸道)

		
		
	

	
		
			홍산현(鴻山縣)
 
			
		
	
	
	
		
		
			[DCI]ITKC_BT_B001A_0200_010_0080_2000_003_XML
			DCI복사
			URL복사
		
		
		
	

	
		 동쪽으로는 부여현(扶餘縣) 경계까지 21리, 임천군(林川郡) 경계까지 18리이고, 남쪽으로는 한산군(韓山郡) 경계까지가 9리, 서천군(舒川郡) 경계까지 8리이고, 서쪽으로는 남포현(藍浦縣) 경계까지 16리, 비인현(庇仁縣) 경계까지 15리이고, 북쪽으로는 홍주(洪州) 경계까지 44리이고, 서울과의 거리는 4백 22리이다.

【건치연혁】 본래 백제의 대산현(大山縣)이었는데, 신라 경덕왕(景德王) 때에 한산(翰山)이라 고쳐서 가림군(嘉林郡)의 속현으로 만들었고, 고려 초기에 지금의 이름으로 고쳐 그대로 그 속현으로 삼았으며, 명종(明宗) 5년에 한산 감무(韓山監務)로 하여금 이를 겸임하게 하였던 것을, 본조 태종 13년에 예에 의하여 현감으로 고쳤다.
【관원】 현감ㆍ훈도 각 1인.

【군명】 대산(大山)ㆍ한산(翰山).
【성씨】 본현 한(韓)ㆍ임(林)ㆍ양(凉)ㆍ순(荀)이 있으며 김(金) 개경(開京). 박(朴)ㆍ경(京)ㆍ이(李) 모두 속성(續姓)이다.

【산천】 비홍산(飛鴻山) 현 서쪽 2리에 있는 진산(鎭山)이다. 아미산(阿彌山) 현 북쪽 37리에 있다. 천보산(天寶山) 현 북쪽 13리에 있다. 만수산(萬壽山) 현 북쪽 47리에 있다. 거차산(居次山) 현 북쪽 26리에 있다. 귀산(龜山) 현 북쪽 2리에 있다. 월명산(月明山) 현 북쪽 9리에 있다. 미조천(彌造川) 현 동쪽 15리에 있다. 월명산에서 발원하여, 임천군(林川郡) 구랑포(仇郞浦)로 들어간다. 금천(金川) 현 남쪽 3리에 있다. 목촌동(木村洞)에서 발원하여 구랑포로 들어간다.

【토산】 옻[漆]ㆍ모시[苧]ㆍ복령(茯苓)ㆍ안식향(安息香)ㆍ게[蟹].
【누정】 징청루(澄淸樓) 객관 동북쪽에 있다. 현감 이의석(李宜碩)이 세웠다. 향청정(香淸亭) 객관 북쪽에 있다.

【학교】 향교 현 북쪽 3리에 있다.

【역원】 숙홍역(宿鴻驛) 옛날의 이름은 비웅(非熊)이었는데 우리 태종 원년에 지관(地官)의 말이, 본현의 형국이 나는 기러기의 형세가 있다 하여 지금의 이름으로 고쳤다. 현 동쪽 5리에 있다. 녹한원(鹿閒院) 현 북쪽 21리에 있다. 광명원(廣明院) 현 서쪽 9리에 있다. 율현원(栗峴院) 현 북쪽 43리에 있다.

【교량】 신교(薪橋) 금천(金川)에 있다. 현과의 거리는 7리이다.

【불우】 적선사(積善寺) 천보산에 있다. 무량사(無量寺)ㆍ도솔암(兜率菴)ㆍ보현사(普賢寺) 모두 만수산에 있다. 서운사(棲雲寺) 천보산에 있다.

【사묘】 사직단 현 서쪽에 있다. 문묘 향교에 있다. 성황사 비홍산에 있다. 여단 현 북쪽에 있다.

【고적】 비도소(非刀所) 옛날에는 구참(鳩站)이라 일컬었는데, 현 북쪽 41리에 있다. 오합소(吾合所) 현 남쪽 6리에 있다. 옛 읍성[古邑城] 현 남쪽 6리에 있다. 돌로 쌓았는데, 주위가 1천 30척에 높이는 7척이며, 안에 두 개의 우물이 있고 군창(軍倉)도 있다.

《증보문헌비고(增補文獻備考)》
【연혁】 고종 32년에 군으로 고쳤다.
《대동지지(大東地志)》
【방면】 현내 끝이 5리. 상동(上東) 처음은 5리, 끝은 15리. 하동(下東) 처음은 15리, 끝은 25리. 남면(南面) 처음은 8리, 끝은 20리. 상면(上面) 처음은 7리, 끝은 20리. 하서(下西) 처음이 5리, 끝은 15리. 내북(內北) 처음은 15리, 끝은 30리. 외북(外北) 처음은 30리, 끝은 50리. 해안(海岸) 동쪽으로 처음은 15리, 끝은 20리. 대야곡 북쪽으로 처음은 7리, 끝은 15리.

【성지】 아미산성(峩眉山城) 산남에 있으며 석성의 옛터가 있다.

【사원】 청일서원(淸逸書院) 광해주 신유년에 세웠고 숙종 갑신년에 사액하였다. 김시습(金時習) 양주(楊州)에 보임. ○ 창렬서원(彰烈書院) 숙종 정유년에 세웠고 경종 신축년에 사액하였다. 윤집(尹集)ㆍ홍익한(洪翼漢) 강화(江華)에 보임. 오달제(吳達濟) 광주(廣州)에 보임.


		
	
	
	
		
	
		ⓒ 한국고전번역원 | 임창재 (역) | 1970
    
	



	
		
			
			신증동국여지승람 제19권

			/ 충청도(忠淸道)

		
		
	

	
		
			홍산현(鴻山縣)
 
			
		
	
	
	
		
		
			[DCI]ITKC_BT_B001A_0200_010_0080_2000_003_XML
			DCI복사
			URL복사
		
		
		
	

	
		 동쪽으로는 부여현(扶餘縣) 경계까지 21리, 임천군(林川郡) 경계까지 18리이고, 남쪽으로는 한산군(韓山郡) 경계까지가 9리, 서천군(舒川郡) 경계까지 8리이고, 서쪽으로는 남포현(藍浦縣) 경계까지 16리, 비인현(庇仁縣) 경계까지 15리이고, 북쪽으로는 홍주(洪州) 경계까지 44리이고, 서울과의 거리는 4백 22리이다.

【건치연혁】 본래 백제의 대산현(大山縣)이었는데, 신라 경덕왕(景德王) 때에 한산(翰山)이라 고쳐서 가림군(嘉林郡)의 속현으로 만들었고, 고려 초기에 지금의 이름으로 고쳐 그대로 그 속현으로 삼았으며, 명종(明宗) 5년에 한산 감무(韓山監務)로 하여금 이를 겸임하게 하였던 것을, 본조 태종 13년에 예에 의하여 현감으로 고쳤다.
【관원】 현감ㆍ훈도 각 1인.

【군명】 대산(大山)ㆍ한산(翰山).
【성씨】 본현 한(韓)ㆍ임(林)ㆍ양(凉)ㆍ순(荀)이 있으며 김(金) 개경(開京). 박(朴)ㆍ경(京)ㆍ이(李) 모두 속성(續姓)이다.

【산천】 비홍산(飛鴻山) 현 서쪽 2리에 있는 진산(鎭山)이다. 아미산(阿彌山) 현 북쪽 37리에 있다. 천보산(天寶山) 현 북쪽 13리에 있다. 만수산(萬壽山) 현 북쪽 47리에 있다. 거차산(居次山) 현 북쪽 26리에 있다. 귀산(龜山) 현 북쪽 2리에 있다. 월명산(月明山) 현 북쪽 9리에 있다. 미조천(彌造川) 현 동쪽 15리에 있다. 월명산에서 발원하여, 임천군(林川郡) 구랑포(仇郞浦)로 들어간다. 금천(金川) 현 남쪽 3리에 있다. 목촌동(木村洞)에서 발원하여 구랑포로 들어간다.

【토산】 옻[漆]ㆍ모시[苧]ㆍ복령(茯苓)ㆍ안식향(安息香)ㆍ게[蟹].
【누정】 징청루(澄淸樓) 객관 동북쪽에 있다. 현감 이의석(李宜碩)이 세웠다. 향청정(香淸亭) 객관 북쪽에 있다.

【학교】 향교 현 북쪽 3리에 있다.

【역원】 숙홍역(宿鴻驛) 옛날의 이름은 비웅(非熊)이었는데 우리 태종 원년에 지관(地官)의 말이, 본현의 형국이 나는 기러기의 형세가 있다 하여 지금의 이름으로 고쳤다. 현 동쪽 5리에 있다. 녹한원(鹿閒院) 현 북쪽 21리에 있다. 광명원(廣明院) 현 서쪽 9리에 있다. 율현원(栗峴院) 현 북쪽 43리에 있다.

【교량】 신교(薪橋) 금천(金川)에 있다. 현과의 거리는 7리이다.

【불우】 적선사(積善寺) 천보산에 있다. 무량사(無量寺)ㆍ도솔암(兜率菴)ㆍ보현사(普賢寺) 모두 만수산에 있다. 서운사(棲雲寺) 천보산에 있다.

【사묘】 사직단 현 서쪽에 있다. 문묘 향교에 있다. 성황사 비홍산에 있다. 여단 현 북쪽에 있다.

【고적】 비도소(非刀所) 옛날에는 구참(鳩站)이라 일컬었는데, 현 북쪽 41리에 있다. 오합소(吾合所) 현 남쪽 6리에 있다. 옛 읍성[古邑城] 현 남쪽 6리에 있다. 돌로 쌓았는데, 주위가 1천 30척에 높이는 7척이며, 안에 두 개의 우물이 있고 군창(軍倉)도 있다.

《증보문헌비고(增補文獻備考)》
【연혁】 고종 32년에 군으로 고쳤다.
《대동지지(大東地志)》
【방면】 현내 끝이 5리. 상동(上東) 처음은 5리, 끝은 15리. 하동(下東) 처음은 15리, 끝은 25리. 남면(南面) 처음은 8리, 끝은 20리. 상면(上面) 처음은 7리, 끝은 20리. 하서(下西) 처음이 5리, 끝은 15리. 내북(內北) 처음은 15리, 끝은 30리. 외북(外北) 처음은 30리, 끝은 50리. 해안(海岸) 동쪽으로 처음은 15리, 끝은 20리. 대야곡 북쪽으로 처음은 7리, 끝은 15리.

【성지】 아미산성(峩眉山城) 산남에 있으며 석성의 옛터가 있다.

【사원】 청일서원(淸逸書院) 광해주 신유년에 세웠고 숙종 갑신년에 사액하였다. 김시습(金時習) 양주(楊州)에 보임. ○ 창렬서원(彰烈書院) 숙종 정유년에 세웠고 경종 신축년에 사액하였다. 윤집(尹集)ㆍ홍익한(洪翼漢) 강화(江華)에 보임. 오달제(吳達濟) 광주(廣州)에 보임.


		
	
	
	
		
	
		ⓒ 한국고전번역원 | 임창재 (역) | 1970
    
	


