
	
		
			
			신증동국여지승람 제18권

			/ 충청도(忠淸道)

		
		
	

	
		
			이산현(尼山縣)
 
			
		
	
	
	
		
		
			[DCI]ITKC_BT_B001A_0190_010_0070_2000_003_XML
			DCI복사
			URL복사
		
		
		
	

	
		 동쪽으로는 연산현(連山縣) 경계까지 11리이고, 남쪽으로는 같은 현 경계까지 16리이고, 서쪽으로는 석성현(石城縣) 경계까지 25리이고, 북쪽으로는 공주 경계까지 10리이고, 서울과의 거리는 3백 77리이다.

【건치연혁】 본래 백제의 열야산현(熱也山縣)이었는데, 신라 때에 지금의 이름으로 고쳐 웅주(熊州)의 속현으로 삼았고, 고려 현종(顯宗) 9년에 공주(公州)에 예속시켰으며, 뒤에 감무(監務)를 두었고, 본조 태종 14년에 석성(石城)과 합쳐서 이성현(尼城縣)이라 일컬었다가, 16년에 다시 쪼개어 현감을 두었다.
【관원】 현감ㆍ훈도 각 1인.

【군명】 열야산(熱也山)ㆍ이성(尼城)ㆍ노산(魯山).
【성씨】 본현 유(兪)ㆍ유(柳)ㆍ방(方)ㆍ문(文)ㆍ하(河). 저정(猪井) 조(趙).
【산천】 노산(魯山) 현 북쪽 5리에 있는 진산(鎭山)으로, 일명 성산(城山)이라고도 한다. 접지산(接枝山) 현 북쪽 3리에 있다. 고해랑(高海浪) 현 남쪽 3리에 있다. 큰 언덕이 돌출해 나오고 길이 그 위로 났다. 장자지(長者池) 현 남쪽 15리에 있다. 길이가 7백 60척이나 되며, 관개하는 면적이 매우 넓다. 대천(大川) 현 동쪽 5리에 있다. 계룡산에서 발원하여 은진현 사진(私津)으로 들어간다. 석교천(石橋川) 현 북쪽 6리에 있다. 현 북쪽 금굴이(金堀伊)에서 발원하여 석성현(石城縣) 수탕포(水湯浦)로 들어간다. 병정(竝井) 현 남쪽 8리에 있으며, 두 우물이 서로 끼고 나오므로 병정이라 이름한 것이다.

【토산】 철(鐵) 현 남쪽 천동(泉洞)에서 난다. 모시[苧]ㆍ게[蟹]ㆍ붕어[鯽魚].
【성곽】 노산성(魯山城) 돌로 쌓았는데 둘레가 1천 9백 50척이고, 높이가 8척이며, 그 안에 네 우물이 있다.

【봉수】 성산 봉수(城山烽燧) 남쪽으로는 은진현 황화산(皇華山)에 응하고, 북쪽으로는 공주의 월성산(月城山)에 응한다.

【학교】 향교 현 북쪽 2리에 있다.

【원우】 오덕원(吾德院) 현 남쪽 10리에 있다. 궁정원(弓井院) 현 북쪽 9리에 있다.

【불우】 탑사(塔寺) 성산(城山)에 있다.

【사묘】 사직단 현 서쪽에 있다. 문묘 향교에 있다. 성황사 성산(城山)에 있다. 여단 현 북쪽에 있다.

【고적】 저정소(猪井所) 현 남쪽 14리에 있는데, 지금은 마본촌(馬本村)이라 부른다. 등수소(登水所) 현 남쪽 13리에 있는데, 지금은 득윤촌(得尹村)이라 부른다.

【명환】 본조 예승석(芮承錫)ㆍ경연(慶延).

		
	
	
	
		
	
		ⓒ 한국고전번역원 | 임창재 (역) | 1970
    
	



	
		
			
			신증동국여지승람 제18권

			/ 충청도(忠淸道)

		
		
	

	
		
			이산현(尼山縣)
 
			
		
	
	
	
		
		
			[DCI]ITKC_BT_B001A_0190_010_0070_2000_003_XML
			DCI복사
			URL복사
		
		
		
	

	
		 동쪽으로는 연산현(連山縣) 경계까지 11리이고, 남쪽으로는 같은 현 경계까지 16리이고, 서쪽으로는 석성현(石城縣) 경계까지 25리이고, 북쪽으로는 공주 경계까지 10리이고, 서울과의 거리는 3백 77리이다.

【건치연혁】 본래 백제의 열야산현(熱也山縣)이었는데, 신라 때에 지금의 이름으로 고쳐 웅주(熊州)의 속현으로 삼았고, 고려 현종(顯宗) 9년에 공주(公州)에 예속시켰으며, 뒤에 감무(監務)를 두었고, 본조 태종 14년에 석성(石城)과 합쳐서 이성현(尼城縣)이라 일컬었다가, 16년에 다시 쪼개어 현감을 두었다.
【관원】 현감ㆍ훈도 각 1인.

【군명】 열야산(熱也山)ㆍ이성(尼城)ㆍ노산(魯山).
【성씨】 본현 유(兪)ㆍ유(柳)ㆍ방(方)ㆍ문(文)ㆍ하(河). 저정(猪井) 조(趙).
【산천】 노산(魯山) 현 북쪽 5리에 있는 진산(鎭山)으로, 일명 성산(城山)이라고도 한다. 접지산(接枝山) 현 북쪽 3리에 있다. 고해랑(高海浪) 현 남쪽 3리에 있다. 큰 언덕이 돌출해 나오고 길이 그 위로 났다. 장자지(長者池) 현 남쪽 15리에 있다. 길이가 7백 60척이나 되며, 관개하는 면적이 매우 넓다. 대천(大川) 현 동쪽 5리에 있다. 계룡산에서 발원하여 은진현 사진(私津)으로 들어간다. 석교천(石橋川) 현 북쪽 6리에 있다. 현 북쪽 금굴이(金堀伊)에서 발원하여 석성현(石城縣) 수탕포(水湯浦)로 들어간다. 병정(竝井) 현 남쪽 8리에 있으며, 두 우물이 서로 끼고 나오므로 병정이라 이름한 것이다.

【토산】 철(鐵) 현 남쪽 천동(泉洞)에서 난다. 모시[苧]ㆍ게[蟹]ㆍ붕어[鯽魚].
【성곽】 노산성(魯山城) 돌로 쌓았는데 둘레가 1천 9백 50척이고, 높이가 8척이며, 그 안에 네 우물이 있다.

【봉수】 성산 봉수(城山烽燧) 남쪽으로는 은진현 황화산(皇華山)에 응하고, 북쪽으로는 공주의 월성산(月城山)에 응한다.

【학교】 향교 현 북쪽 2리에 있다.

【원우】 오덕원(吾德院) 현 남쪽 10리에 있다. 궁정원(弓井院) 현 북쪽 9리에 있다.

【불우】 탑사(塔寺) 성산(城山)에 있다.

【사묘】 사직단 현 서쪽에 있다. 문묘 향교에 있다. 성황사 성산(城山)에 있다. 여단 현 북쪽에 있다.

【고적】 저정소(猪井所) 현 남쪽 14리에 있는데, 지금은 마본촌(馬本村)이라 부른다. 등수소(登水所) 현 남쪽 13리에 있는데, 지금은 득윤촌(得尹村)이라 부른다.

【명환】 본조 예승석(芮承錫)ㆍ경연(慶延).

		
	
	
	
		
	
		ⓒ 한국고전번역원 | 임창재 (역) | 1970
    
	


