
	
		
			
			신증동국여지승람 제52권

			/ 평안도(平安道)

		
		
	

	
		
			영유현(永柔縣)
 
			
		
	
	
	
		
		
			[DCI]ITKC_BT_B001A_0530_010_0120_2000_006_XML
			DCI복사
			URL복사
		
		
		
	

	
		 동쪽은 순안현(順安縣) 경계까지 9리, 남쪽은 같은 현 경계까지 12리, 서쪽은 평양부(平壤府) 경계까지 35리, 북쪽은 숙천부(肅川府) 경계까지 13리, 해안까지 35리이고, 서울과의 거리가 6백 75리이다.

【건치연혁】 본래 고려 정수현(定水縣)인데 뒤에 영청(永淸)으로 고쳐서 용강(龍岡)에 붙이고 뒤에 현령(縣令)을 두었다. 고종(高宗) 43년에 현령을 파하고 안인(安仁)의 진장(鎭將)이 겸하게 했다. 공민왕 7년에 다시 현령을 두었고, 본조 태조(太祖) 2년에 안인진(安仁鎭)을 안주(安州)로 옮겨 붙이고, 함종(咸從)에 소속된 통해현(通海縣)을 현(縣)에 붙였다. 5년에 또 영원(寧遠)ㆍ유원(柔遠) 두 진(鎭)이 와서 합쳐서 영녕현(永寧縣)이라 일컬었다. 세종(世宗) 5년에 영녕(永寧)이라는 이름을 피해서 지금 이름으로 고쳤다. 세조 12년에 옛 영원 지방은 요해지(要害地)라 해서 따로 군(郡)을 두었다.

【관원】 현령ㆍ훈도 각 1인.

【군명】 청계(淸溪)ㆍ영청ㆍ정수ㆍ영녕.
【성씨】 본현 변(邊) 염주(鹽州). 김(金)ㆍ노(盧)ㆍ강(康) 모두 풍주(豐州). 최(崔) 해주(海州). 신(辛)ㆍ이(李) 모두 강화(江華). 손(孫) 영일(迎日). 우(禹) 당산(唐山).유원 윤(尹) 평주(平州). 임(任) 풍주(豐州). 조(趙) 금주(衿州). 이(李) 청송(靑松). 변(邊) 심양(瀋陽).통해(通海) 홍(洪) 염주(鹽州). 이(李) 홍주(洪州). 노(盧) 풍주(豐州).

【형승】 사면이 산으로 둘러싸였다. 이지강(李之剛)의 시에, “사면으로 산이 둘러 한 성을 이루었네.” 하였다. 서쪽은 창해(滄海)에 연해 있다. 원효연(元孝然)의 시에, “서쪽은 맑은 바다에 연했는데, 바다는 마을에 접했네.” 하였다.

【산천】 미두산(米豆山) 현의 동쪽 4리에 있는 진산(鎭山)이다. 천보산(天寶山) 현의 남쪽 40리에 있다. 자화산(慈華山) 현의 남쪽 15리에 있다. 원산(圓山) 현의 서남쪽 20리에 있다. 석련산(石連山) 현의 서쪽 30리에 있다. 바다 현의 서쪽 40리에 있다. 덕지(德池) 현의 서쪽 20리에 있으니 둘레가 5만 3천 4백 척이다. 가흘지(加訖池) 현의 서쪽 20리에 있으니 둘레가 1만 1천 50척이다. 우륵지(亏勒池) 현의 서쪽 25리에 있다. 사근교포(沙斤橋浦) 현의 서쪽 20리에 있다. 판교포(板橋浦) 현의 남쪽 30리에 있다.

【토산】 사(絲)ㆍ삼(麻]ㆍ옻[漆]ㆍ지치[紫草]ㆍ조개[蛤]ㆍ조기[石首魚]ㆍ숭어[秀魚]ㆍ홍어(洪魚)ㆍ곤쟁이[紫蝦]ㆍ굴[石花]ㆍ부레[魚鰾]ㆍ윤화(輪花)ㆍ붕어[鯽魚]ㆍ농어[鱸魚].
【봉수】 미두산 봉수(米豆山烽燧) 남쪽은 순안현(順安縣) 독자산(獨子山)에 응하고 북쪽은 숙천부 도연산(都延山)에 응한다. 소산 봉수(所山烽燧) 현의 북쪽 38리에 있으니 남쪽은 선곶(船串)에 응하고 북쪽은 숙천부 여을외(餘乙外)에 응한다. 대선곶 봉수(大船串烽燧) 현의 서쪽 45리에 있으니 남쪽은 평양부(平壤府) 불곡(佛谷)에 응하고 북쪽은 소산(所山)에 응한다.

【학교】 향교 현의 동북쪽 2리에 있다.

【불우】 약사사(藥師寺)ㆍ황갑사(黃甲寺) 모두 천보산(天寶山)에 있다. 봉진사(鳳進寺)ㆍ북천왕사(北天王寺)ㆍ남암사(南菴寺) 모두 미두산(米豆山)에 있다. 추암사(楸巖寺) 원산(圓山)에 있다. 수정사(水淨寺) 자화산(慈華山)에 있다.

【사묘】 사직단 현의 서쪽에 있다. 문묘 향교에 있다. 성황사 현의 동쪽 3리에 있다. 여단 현의 북쪽에 있다.

【고적】 유원진(柔遠鎭) 현의 북쪽 35리에 있다. 본래 고려 평로진(平虜鎭)인데 정종(靖宗) 7년에 최충(崔沖)에게 명해서 토성(土城)을 쌓았으니 둘레가 2천 9백 24척, 높이가 14척이었다. 뒤에 지금 이름으로 고쳤고 본조 태조(太祖) 5년에 현에 붙였다. 안에 우물 셋과 못 하나가 있다. 옛 영원(寧遠) 현의 서북쪽 40리에 있다. 통해 폐현(通海廢縣) 현의 북쪽 30리에 있으니 옛 성이 있다. 고려(高麗) 태조(太祖) 영전(影殿) 미두산(米豆山) 봉진사(鳳進寺) 남쪽에 있으니 안에 태조의 영정(影幀)을 봉안했고, 동서쪽 벽에는 37공신(功臣)과 12장군(將軍)의 상(像)을 그렸다. 매양 제삿날과 명절이면 등에 불을 켰고 단오(端午)ㆍ추석(秋夕)ㆍ동지(冬至)ㆍ입춘(立春)에는 지방의 수관(首官)이 제사를 지냈다. 지금은 없어지고 터만 남아 있다. 고소토성(古小土城) 현의 북쪽 1리에 있다. 둘레가 1천 8백 20척, 높이가 14척이다. 안에 우물이 하나 있다. 미두산성(米豆山城) 흙으로 쌓았는데 둘레가 4천 3백 80척, 높이가 9척이며 안에 우물 14개와 못 둘이 있다. 또 군창(軍倉)이 있다.

【제영】 만 그루 소나무 어울려 푸르러 고을 성을 감쌌네. 공부(孔府)의 시에, “만 그루 소나무 어울려 푸르러 고을 성을 감싸는데, 기름진 넓은 들판 10리나 평평하네.” 하였다. 작은 마을[十室]이 쓸쓸하게 옛 성을 지고 있네. 신숙주(申叔舟)의 시에, “작은 마을 쓸쓸하게 옛 성을 지고 있는데, 잔산(殘山)과 단롱(斷隴)이 하늘에 닿아 연했네.” 하였다.

《증보문헌비고(增補文獻備考)》
【연혁】 고종 32년에 군으로 고쳤다.
《대동지지(大東地志)》
【방면】 동부(東部) 동남쪽으로 처음이 10리, 끝이 30리이다. 서부(西部) 처음이 10리, 끝이 40리이다. 중부(中部) 북쪽으로 처음이 10리, 끝이 15리이다. 해율(海栗) 서북쪽으로 처음이 15리, 끝이 30리이다. 통해(通海) 서북쪽으로 처음이 20리, 끝이 40리이다. 청지(淸池) 남쪽으로 처음이 30리, 끝이 45리이다. 덕지(德池) 서쪽으로 처음이 10리, 끝이 15리이다. 상계(上界) 남쪽으로 처음이 15리, 끝이 35리이다. 백로(白鷺) 남쪽으로 처음이 10리, 끝이 25리이다. 목산(木山) 남쪽으로 끝이 30리이다. 수남(水南) 남쪽으로 끝이 40리이다. 갈하(葛下) 서쪽으로 처음이 30리, 끝이 45리이다. 용복(龍伏) 서쪽으로 끝이 50리이다. 연하(蓮下) 서쪽으로 끝이 40리이다. 소호(蘇湖) 서쪽으로 처음이 30리, 끝이 50리이다.

【성지】 유원진성(柔遠鎭城) 흙으로 쌓았으며, 둘레가 2천 3백 24척이고, 우물이 3개, 못이 하나 있다. 통해현성(通海縣城) 흙으로 쌓은 흔적이 남아 있다.

【봉수】 와룡산(臥龍山) 소산(所山)이라고도 하는데 위에 보라. 미두산신봉(米豆山新烽).
【창고】 남창(南倉) 남쪽으로 25리에 있다. 소창(蘇倉) 서북쪽으로 30리에 있다. 진창(鎭倉) 서쪽으로 10리에 있다. 성창(城倉) 동쪽으로 55리 자모산(慈母山) 성안에 있다.

【역참】 혁폐 영덕역(迎德驛)ㆍ심원역(深源驛) 기발(騎撥) 냉정참(冷井站) 동쪽으로 9리에 있다.

【교량】 사근교(沙斤橋) 서북쪽으로 20리에 있다. 토교(土橋) 북쪽으로 30리에 있다. 반교(扳橋).
【토산】 민어(民魚)ㆍ새우[鰕].
【누정】 이화정(梨花亭) 읍 안에 있는데 선조 계유년 2월에 의주(義州) 가주필(駕駐蹕)에서 이곳으로 옮겼다. 영종(英宗) 경오년에 어필로 사액하였다.

【사원】 삼충사(三忠祠) 선조 계묘년에 건축하여 현종 무신년에 와룡(臥龍)이라 사액하였는데, 영종 경오년에 지금의 이름으로 고쳐서 사액하였다. 제갈량(諸葛亮) 남양(南陽) 편에 보라.


		
	
	
	
		
	
		ⓒ 한국고전번역원 | 김용국 (역) | 1970
    
	


